NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyAGRTG9JuM5Sg4fLBIfoTxfdLn765Fyt_k"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="task-manager-3d01e.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="task-manager-3d01e"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="task-manager-3d01e.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="401070640857"
NEXT_PUBLIC_FIREBASE_APP_ID="1:401070640857:web:c1ba9102d58ec93abb38c8"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-Q4TH12TTMN"